TestWPF/View/MainView.xaml

<UserControl x:Class="TestWPF.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:TestWPF.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2" Visibility="{Binding LoggedOut, Converter={StaticResource BoolToVis}}">
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Email" Grid.Column="0"/>
                <TextBox Text="{Binding Email}" Grid.Column="1" IsEnabled="{Binding LoggedOut}"/>
                <Label Content="Password" Grid.Column="2"/>
                <mvvm:BindablePasswordBox Grid.Column="3" Password="{Binding Password}" IsEnabled="{Binding LoggedOut}"/>
                <Button Content="Login" Grid.Column="4" Command="{Binding LoginCommand}" IsEnabled="{Binding LoggedOut}"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Fetch Tracks" Command="{Binding FetchTracksCommand}"/>
            <Button Content="Fetch Playlists" Command="{Binding FetchPlaylistsCommand}"/>
            <Button Content="Create Playlist &quot;Testing&quot;" Command="{Binding CreateTestPlaylistCommand}"/>
            <Button Content="Get Selected Song URL" Command="{Binding GetSongURLCommand}"/>
            <Button Content="Delete Selected Playlist" Command="{Binding DeletePlaylistCommand}"/>
            <Button Content="Get Playlist Songs" Command="{Binding GetPlaylistSongsCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Albums}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Height="100" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding AlbumArtURL}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Album}" Padding="10" FontSize="14" FontWeight="ExtraBold"/>
                                <TextBlock Text="{Binding Artist}" Padding="10" FontSize="10" FontWeight="Bold"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Songs}" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Disc" Binding="{Binding Disc}" Width="40" />
                                    <DataGridTextColumn Header="Track" Binding="{Binding Track}" Width="40" />
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" />
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Maximum="{Binding TotalTracks}" Value="{Binding TracksRemaining}" Height="20" Visibility="{Binding FetchingTracks, Converter={StaticResource BoolToVis}}" />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Progress}" HorizontalAlignment="Center" Visibility="{Binding FetchingTracks, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
